@use 'variables' as *
@use 'themes' as *

// Headers common styles
h1, h2, h3, h4, h5, h6
  margin-top: var(--size-fluid-2)
  margin-bottom: var(--size-fluid-0)

// Remove top margin when headers follow other headers
h1 + h2,
h1 + h3,
h1 + h4,
h1 + h5,
h1 + h6,
h2 + h3,
h2 + h4,
h2 + h5,
h2 + h6,
h3 + h4,
h3 + h5,
h3 + h6,
h4 + h5,
h4 + h6,
h5 + h6
  margin-top: 0

h1 + h4:before
  content: ""
  display: none

// Individual header styles
h1
  font-size: var(--font-size-fluid-3)
  font-weight: var(--font-weight-1)


h2
  font-size: var(--font-size-fluid-3)
  font-weight: var(--font-weight-1)
  border-bottom: var(--border-size-1) solid var(--border-color)

h3
  font-size: var(--font-size-fluid-2)
  font-weight: var(--font-weight-1)

h4
  font-size: var(--font-size-fluid-2)
  font-weight: var(--font-weight-1)
  border-bottom: var(--border-size-1) solid var(--border-color)

h5
  margin-top: var(--size-fluid-2)
  font-size: var(--font-size-fluid-1)
  font-weight: var(--font-weight-2)

h6
  margin-top: var(--size-fluid-2)
  font-size: var(--font-size-fluid-1)
  font-weight: var(--font-weight-2)
  border-bottom: var(--border-size-1) solid var(--border-color)

// Paragraph styles
p
  margin-bottom: var(--size-fluid-1)
  font-size: var(--font-size-1)
  line-height: var(--font-lineheight-2)

// List styles
ul, ol
  margin: var(--size-fluid-1) 0 var(--size-fluid-1) var(--size-fluid-1)

li
  margin-bottom: var(--size-1)

h1.post-title
  margin-top: var(--size-fluid-1)
  margin-bottom: 0
  margin-block-end: 0
  line-height: var(--font-lineheight-1)
  font-weight: var(--font-weight-1)
  font-size: var(--font-size-8)

p.post-description
    font-size: var(--font-size-0)
    font-weight: var(--font-weight-1)
    color: var(--muted-color)
    margin-block-start: 0
    line-height: var(--font-lineheight-1)
    margin-block-end: var(--size-1)

p.post-date
  font-size: var(--font-size-1)
  font-weight: var(--font-weight-2)
  color: var(--muted-color)
  font-style: italic
  margin-block-start: 0
  line-height: var(--font-lineheight-1)
  margin-block-end: var(--size-fluid-3)