@use 'tokens' as *

@mixin set-theme-colors($theme)
    --text-color: var(--#{$theme}-text)
    --muted-color: var(--#{$theme}-muted)
    --text-color-opposite: var(--#{$theme}-text-opp)
    --bg-color: var(--#{$theme}-bg)
    --surface-1: var(--#{$theme}-surface-1)
    --surface-2: var(--#{$theme}-surface-2)
    --surface-3: var(--#{$theme}-surface-3)
    --surface-4: var(--#{$theme}-surface-4)
    --border-color: var(--#{$theme}-border)
    --border-color-sidenote: var(--#{$theme}-border-sidenote)
    --mark-bg-color: var(--#{$theme}-mark-bg)
    --blockquote-bg-color: var(--#{$theme}-blockquote-bg)

// Generic mixin for alert colors that can be used for any theme
@mixin alert-colors($note, $tip, $important, $warning, $caution)
  .markdown-alert-note:before
    background: $note
  .markdown-alert-tip:before
    background: $tip
  .markdown-alert-important:before
    background: $important
  .markdown-alert-warning:before
    background: $warning
  .markdown-alert-caution:before
    background: $caution

// Theme-specific color definitions
@mixin happy-alert-colors
  +alert-colors(linear-gradient(to bottom, rgba(232, 240, 243, $happy-color-opacity), rgb(223, 227, 231)), linear-gradient(to bottom, rgba(22, 188, 240, $happy-color-opacity), rgba(22, 188, 240, $happy-color-opacity-alt), rgb(30, 207, 227)), linear-gradient(to bottom, rgb(28, 160, 252), rgba(39, 164, 252, $happy-color-opacity), rgb(194, 121, 217) $gradient-stop-3), linear-gradient(to bottom, rgb(241, 227, 167), rgb(253, 248, 123), rgb(16, 175, 248) $gradient-stop-2), linear-gradient(to bottom, rgb(232, 70, 88), rgb(246, 66, 135), rgb(239, 110, 207), rgb(16, 175, 248) $gradient-stop-3))

@mixin deep-alert-colors
  +alert-colors(linear-gradient(to bottom, var(--blue-7), var(--blue-8), var(--blue-9)), linear-gradient(to bottom, var(--green-7), var(--green-8), var(--green-9)), linear-gradient(to bottom, var(--purple-7), var(--purple-8), var(--purple-9)), linear-gradient(to bottom, var(--yellow-7), var(--yellow-8), var(--yellow-9)), linear-gradient(to bottom, var(--red-7), var(--red-8), var(--red-9)))

@mixin monochrome-alert-colors-light
  +alert-colors(linear-gradient(to bottom, var(--gray-3), var(--gray-4), var(--gray-5)), linear-gradient(to bottom, var(--gray-4), var(--gray-5), var(--gray-6)), linear-gradient(to bottom, var(--gray-5), var(--gray-6), var(--gray-7)), linear-gradient(to bottom, var(--gray-6), var(--gray-7), var(--gray-6)), linear-gradient(to bottom, var(--gray-9), var(--gray-10), var(--gray-12)))

@mixin monochrome-alert-colors-dark
  +alert-colors(linear-gradient(to bottom, var(--gray-8), var(--gray-7), var(--gray-8)), linear-gradient(to bottom, var(--gray-7), var(--gray-7), var(--gray-8)), linear-gradient(to bottom, var(--gray-6), var(--gray-6), var(--gray-6)), linear-gradient(to bottom, var(--gray-5), var(--gray-6), var(--gray-5)), linear-gradient(to bottom, var(--gray-1), var(--gray-2), var(--gray-1)))

// Generic header configuration mixin
@mixin configure-headers($accent-1, $accent-2, $accent-3, $accent-4)
  --accent-1: #{$accent-1}
  --accent-2: #{$accent-2}
  --accent-3: #{$accent-3}
  --accent-4: #{$accent-4}
  --flavour-header-gradient: linear-gradient(to right, var(--accent-1), var(--accent-2), var(--accent-3), var(--accent-4))
  --flavour-header-color-text: transparent
  --flavour-strikethrough-gradient: linear-gradient(to right, var(--accent-1), var(--accent-2), var(--accent-3), var(--accent-4))
  --flavour-strikethrough-opacity: 1
  --flavour-link-gradient: linear-gradient(to right, var(--accent-1), var(--accent-2), var(--accent-3), var(--accent-4))
  --flavour-link-opacity: 1

// Theme-specific header mixins
@mixin happy-headers
  +configure-headers($happy-accent-1, $happy-accent-2, $happy-accent-3, $happy-accent-4)
  
  // Apply appropriate theme variant based on color scheme
  &[color-scheme="light"]
    +happy-alert-colors
  @media (prefers-color-scheme: light)
    &:not([color-scheme])
      +happy-alert-colors
  &[color-scheme="dark"]
    +happy-alert-colors
  @media (prefers-color-scheme: dark)
    &:not([color-scheme])
      +happy-alert-colors

@mixin deep-headers
  +configure-headers($deep-accent-1, $deep-accent-2, $deep-accent-3, $deep-accent-4)
  
  // Apply appropriate theme variant based on color scheme
  &[color-scheme="light"]
    +deep-alert-colors
  @media (prefers-color-scheme: light)
    &:not([color-scheme])
      +deep-alert-colors
  &[color-scheme="dark"]
    +deep-alert-colors
  @media (prefers-color-scheme: dark)
    &:not([color-scheme])
      +deep-alert-colors

// Main flavor configuration mixin
@mixin set-flavor($flavor)
  @if $flavor == "happy" or $flavor == "happy-headers"
    +happy-headers
    @if $flavor == "happy"
      --font-weight-strong: var(--font-weight-4)
      --flavour-bold-gradient: var(--flavour-header-gradient)
      --flavour-bold-color-text: var(--flavour-header-color-text)
    @else
      --font-weight-strong: var(--font-weight-5)
      --flavour-bold-gradient: none
      --flavour-bold-color-text: var(--text-color)
  @else if $flavor == "deep" or $flavor == "deep-headers"
    +deep-headers
    @if $flavor == "deep"
      --font-weight-strong: var(--font-weight-4)
      --flavour-bold-gradient: var(--flavour-header-gradient)
      --flavour-bold-color-text: var(--flavour-header-color-text)
    @else
      --font-weight-strong: var(--font-weight-5)
      --flavour-bold-gradient: none
      --flavour-bold-color-text: var(--text-color)
  @else
    // monochrome (default)
    --font-weight-strong: var(--font-weight-5)
    --flavour-header-gradient: none
    --flavour-header-color-text: var(--text-color)
    --flavour-bold-gradient: none
    --flavour-bold-color-text: var(--text-color)
    --flavour-strikethrough-gradient: none
    --flavour-strikethrough-opacity: 0.7
    --flavour-link-gradient: none
    --flavour-link-opacity: 0.6
    &[color-scheme="light"]
      +monochrome-alert-colors-light
    @media (prefers-color-scheme: light)
      &:not([color-scheme])
        +monochrome-alert-colors-light
    &[color-scheme="dark"]
      +monochrome-alert-colors-dark
    @media (prefers-color-scheme: dark)
      &:not([color-scheme])
        +monochrome-alert-colors-dark

:root
    // Light theme colors
    --light-text: var(--gray-8)
    --light-muted: var(--gray-6)
    --light-text-opp: var(--gray-1)
    --light-bg: #fff
    --light-surface-1: var(--gray-1)
    --light-surface-2: var(--gray-2)
    --light-surface-3: var(--gray-3)
    --light-surface-4: var(--gray-4)
    --light-border: var(--gray-3)
    --light-border-sidenote: var(--gray-1)
    --light-mark-bg: var(--blue-1)
    --light-blockquote-bg: linear-gradient(135deg, #fff, #fafafb 75%, #fff)

    // Dim theme colors
    --dark-text: var(--gray-2)
    --dark-muted: var(--gray-6)
    --dark-text-opp: var(--gray-8)
    --dark-bg: var(--gray-9)
    --dark-surface-1: var(--gray-10)
    --dark-surface-2: var(--gray-7)
    --dark-surface-3: var(--gray-6)
    --dark-surface-4: var(--gray-5)
    --dark-border: var(--gray-7)
    --dark-border-sidenote: var(--gray-7)
    --dark-mark-bg: var(--blue-9)
    --dark-blockquote-bg: linear-gradient(135deg, var(--gray-9), var(--gray-10) 75%, var(--gray-9))

    // Default to monochrome flavor
    +set-flavor("monochrome")

// Force theme based on HTML attribute
html[color-scheme="dark"]
    color-scheme: dark
    +set-theme-colors("dark")

html[color-scheme="light"]
    color-scheme: light
    +set-theme-colors("light")

// If no explicit theme is set in HTML, follow system preferences
html:not([color-scheme])
    @media (prefers-color-scheme: dark)
        color-scheme: dark
        +set-theme-colors("dark")

    @media (prefers-color-scheme: light)
        color-scheme: light
        +set-theme-colors("light")

// Force flavor based on HTML attribute
html
  &[flavor="happy"]
    +set-flavor("happy")

  &[flavor="happy-headers"]
    +set-flavor("happy-headers")

  &[flavor="deep"]
    +set-flavor("deep")

  &[flavor="deep-headers"]
    +set-flavor("deep-headers")

  &[flavor="monochrome"]
    +set-flavor("monochrome")