@use 'tokens' as *

:root
  --footnote-width: var(--size-13)
  --footnote-margin: var(--size-fluid-2)

// Desktop sidenote positioning using float-based layout (prevents overlaps)
.footnote-definition
  float: right
  clear: right
  z-index: $z-footnote
  width: var(--sidenote-width)
  margin: var(--size-2) calc(-1 * var(--sidenote-width) - var(--sidenote-gap)) var(--size-2) var(--size-2)
  padding: var(--size-3) var(--size-2)
  border-left: 0.5px solid var(--border-color-sidenote)
  transition: opacity $animation-duration-medium $animation-easing-default
  
  // Left sidenote variant
  &[id*="left"]
    float: left
    clear: left
    margin: var(--size-2) var(--size-2) var(--size-2) calc(-1 * var(--sidenote-width) - var(--sidenote-gap))
    border-left: none
    border-right: 0.5px solid var(--border-color-sidenote)
    text-align: right
    
  // Content styling
  *
    color: var(--muted-color)
    font-size: var(--font-size-0)
    font-weight: var(--font-weight-2)
    line-height: var(--font-lineheight-1)

  ol, ul
    padding-inline-start: var(--size-2)
    
    // Right-align lists in left sidenotes
    &[id*="left"] &
      padding-inline-start: 0
      padding-inline-end: var(--size-2)

  code
    padding: 0
    
  img
    margin: var(--size-1) 0
    box-shadow: var(--shadow-4)
    max-width: 100%

  p
    margin: var(--size-2) 0
    
    &:first-of-type
      margin-top: 0
      
    &:last-of-type
      margin-bottom: 0

  // Footnote labels (hidden by default, shown in responsive mode)
  sup.footnote-definition-label
    color: var(--muted-color)
    line-height: var(--font-lineheight-1)
    display: none
    margin-left: $footnote-label-offset
    position: relative
    left: $footnote-label-left-offset

// Footnote reference styling (in main text)
sup.footnote-reference
  font-size: var(--font-size-0)
  line-height: var(--font-lineheight-1)
  color: var(--muted-color)
  position: relative
  left: $footnote-label-left-offset
  margin-left: -2px
  
  :link
    text-decoration: none
    color: var(--text-color)
    cursor: pointer
    position: relative
    transition: color $animation-duration-fast $animation-easing-default

  &:hover :link
    color: var(--blue-6)

  :visited
    color: var(--text-color)

// =============================================================================
// IPAD LAYOUT - RIGHT-ONLY FOOTNOTES (768px - 1023px)
// =============================================================================

@media screen and (min-width: breakpoint(md)) and (max-width: calc(breakpoint(lg) - 1px))
  .footnote-definition,
  .footnote-definition[id*="left"],
  .footnote-definition:not([id*="left"])
    // Force all footnotes to right side only
    float: right !important
    clear: right !important
    
    // iPad-specific positioning - make footnotes visible
    width: 200px // Fixed width for iPad
    margin: var(--size-2) var(--size-2) var(--size-2) var(--size-3)
    padding: var(--size-3) var(--size-2)
    
    // Right-side styling for all footnotes
    border-left: 0.5px solid var(--border-color-sidenote) !important
    border-right: none !important
    background: none
    border-radius: 0
    box-shadow: none
    
    // Always left-aligned text
    text-align: left !important
    
    // Hover effect
    transition: border-color $animation-duration-fast $animation-easing-default
    
    &:hover
      border-left-color: var(--text-color)
    
    // Content styling
    *
      color: var(--muted-color)
      font-size: var(--font-size-0)
      font-weight: var(--font-weight-2)
      line-height: var(--font-lineheight-1)
    
    ol, ul
      padding-inline-start: var(--size-2)
      text-align: left !important
      
    code
      padding: 0
      
    img
      margin: var(--size-1) 0
      box-shadow: var(--shadow-4)
      max-width: 100%

    p
      margin: var(--size-2) 0
      
      &:first-of-type
        margin-top: 0
        
      &:last-of-type
        margin-bottom: 0

    // Footnote labels
    sup.footnote-definition-label
      display: inline
      color: var(--muted-color)
      line-height: var(--font-lineheight-1)
      margin: 0 var(--size-1) 0 0
      position: relative
      left: 0

// =============================================================================
// MOBILE FOOTNOTES - INLINE LAYOUT (767px and below)
// =============================================================================

@media screen and (max-width: calc(breakpoint(md) - 1px))
  .footnote-definition,
  .footnote-definition[id*="left"],
  .footnote-definition:not([id*="left"])
    // Reset all positioning
    float: none !important
    clear: none !important
    position: static
    
    // Inline layout
    display: block
    width: auto
    max-width: none
    margin: var(--size-fluid-2) 0
    padding: var(--size-3) var(--size-3) var(--size-3) var(--size-4)
    
    // Minimal styling
    background: none
    border: none
    border-left: 3px solid var(--border-color-sidenote)
    border-radius: 0
    box-shadow: none
    text-align: left
    
    // Hover effect
    transition: border-color $animation-duration-fast $animation-easing-default
    
    &:hover
      border-left-color: var(--text-color)
    
    // Content styling
    > *, p, li, span, strong, em, code
      color: var(--muted-color)
      font-size: var(--font-size-0)
      font-weight: var(--font-weight-2)
      line-height: var(--font-lineheight-1)
      
    p
      margin: var(--size-2) 0
      
      &:first-of-type
        margin-top: 0
        
      &:last-of-type
        margin-bottom: 0
    
    // Footnote labels
    sup.footnote-definition-label
      display: inline
      background: none
      color: var(--muted-color)
      font-size: var(--font-size-0)
      font-weight: var(--font-weight-4)
      margin: 0 var(--size-1) 0 0
      line-height: var(--font-lineheight-1)
      
    // Code styling
    code
      background-color: var(--surface-1)
      padding: var(--size-1) var(--size-1)
      border-radius: var(--radius-1)
      
    // Lists
    ol, ul
      margin: var(--size-2) 0
      padding-inline-start: var(--size-3)
      text-align: left
      
      li
        margin-bottom: var(--size-1)
        
    // Images
    img
      border-radius: var(--radius-1)
      margin: var(--size-2) 0

// Small screen optimizations - keep styling minimal
@media screen and (max-width: breakpoint(sm))
  .footnote-definition,
  .footnote-definition[id*="left"],
  .footnote-definition:not([id*="left"])
    margin: var(--size-fluid-1) 0
    padding: var(--size-2) var(--size-2) var(--size-2) var(--size-3)
    border-left-width: 2px

// Enhanced accessibility
@media (prefers-reduced-motion: reduce)
  .footnote-definition
    transition: none
    
    &:hover
      transform: none

// Focus management for keyboard navigation
.footnote-definition:target
  border-left-color: var(--blue-6)
  border-left-width: 4px

// Print styles - maintain minimal approach
@media print
  .footnote-definition,
  .footnote-definition[id*="left"],
  .footnote-definition:not([id*="left"])
    position: static
    right: unset
    left: unset
    float: none
    clear: none
    width: 100%
    margin: var(--size-2) 0
    padding: var(--size-2) var(--size-3)
    border: none
    border-left: 1px solid var(--gray-5)
    border-radius: 0
    background: none
    box-shadow: none
    page-break-inside: avoid
    
    sup.footnote-definition-label
      display: inline
      background: none
      color: var(--text-color)
      border-radius: 0
      width: auto
      height: auto
      box-shadow: none
      float: none
      font-weight: var(--font-weight-4)
      left: 0