@use 'tokens' as *

.container
    max-width: var(--grid-total-width)
    margin: 0 auto
    display: flex
    flex-direction: column
    min-height: 100vh

header
  text-align: left
  font-size: var(--font-size-1)
  margin-top: var(--size-fluid-1)
  display: flex
  justify-content: space-between
  align-items: center
  :link
    text-decoration: none
    color: var(--gray-5)
    cursor: pointer
    position: relative
    font-weight: var(--font-weight-3)

  a
    &:hover
      text-decoration: none

    &:visited
      color: var(--gray-6)

// Main content area with CSS Grid for sidenotes
main
    flex: 1
    display: grid
    grid-template-columns: var(--sidenote-width) var(--sidenote-gap) var(--content-width) var(--sidenote-gap) var(--sidenote-width)
    grid-template-areas: "sidenote-left gap-left content gap-right sidenote-right"
    justify-content: center
    align-items: start
    gap: 0
    width: 100%
    position: relative

// Article takes the center grid area
article
    grid-area: content
    width: 100%
    max-width: var(--content-width)
    position: relative // Enable absolute positioning for sidenotes

// Sidenote containers (using absolute positioning, not grid areas)
// Grid areas reserved for potential future enhancements

footer
  text-align: center
  padding: var(--size-fluid-3) 0
  margin-top: var(--size-fluid-3)
  border-top: var(--border-size-1) solid var(--border-color)
  color: var(--muted-color)

.wide
  width: var(--grid-total-width)
  display: block
  margin-left: 50%
  transform: translateX(-50%)
  grid-column: 1 / -1 // Span all grid columns

// Container queries for modern responsive design
@container (max-width: breakpoint(xl))
  :root
    --sidenote-width: var(--size-12)
    --sidenote-gap: var(--size-4)

// Media queries for responsive fallbacks
@media screen and (max-width: breakpoint(xl))
  :root
    --sidenote-width: var(--size-12)
    --sidenote-gap: var(--size-4)
    --grid-total-width: calc(var(--size-12) + var(--size-4) + var(--size-md) + var(--size-4) + var(--size-12))

@media screen and (max-width: breakpoint(lg))
  main
    display: block // Fallback to normal flow on smaller screens
    
  .container
    max-width: $container-max-width-tablet
    padding: var(--size-fluid-1)

  article
    max-width: 100%
    grid-area: unset

@media screen and (max-width: breakpoint(sm))
  .container
    max-width: $container-max-width-phone
    padding: var(--size-fluid-1)

  header
    flex-direction: column
    align-items: flex-start

  main
    display: block

// Container query support detection
@supports (container-type: inline-size)
  .container
    container-type: inline-size
    container-name: main-container