@use 'tokens' as *

// Ultra-minimalistic navigation - right-aligned with content edge
.header-content
  display: flex
  justify-content: flex-end
  margin-bottom: var(--size-2)
  max-width: var(--size-md) // Match content width
  margin-left: auto
  margin-right: auto

.nav-menu
  display: flex
  list-style: none
  margin: 0
  padding: 0
  gap: var(--size-3)

.nav-item
  margin: 0

.nav-link
  color: var(--gray-6)
  text-decoration: none
  font-size: var(--font-size-1)
  
  // Override link gradient underlines for menu
  &::after
    display: none

// Mobile: simple vertical layout, right-aligned
@media screen and (max-width: breakpoint(md))
  .nav-menu
    flex-direction: column
    align-items: flex-end
    gap: var(--size-1)