@use 'tokens' as *

:root
  --base-font: var(--font-system-ui), ui-serif
  --code-font: var(--font-monospace-code), monospace
  // Grid layout custom properties for sidenotes
  --sidenote-width: #{grid-layout(sidenote-width)}
  --sidenote-gap: #{grid-layout(sidenote-gap)}
  --content-width: #{grid-layout(content-width)}
  --grid-total-width: calc(var(--sidenote-width) + var(--sidenote-gap) + var(--content-width) + var(--sidenote-gap) + var(--sidenote-width))

body
    font-family: var(--base-font)
    font-size: var(--font-size-1)
    line-height: var(--font-lineheight-3)
    color: var(--text-color)
    background-color: var(--bg-color)

img
  max-width: 100%
  height: auto

mark
  color: var(--text-color)
  background: var(--mark-bg-color)
  padding: 0.1em 0.1em
  position: relative
  z-index: 1

// Accessibility improvements
*:focus-visible
  outline: $focus-ring-width solid $focus-ring-color
  outline-offset: $focus-ring-offset
  border-radius: var(--radius-1)

// Reduced motion support
@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: $reduced-motion-duration !important
    animation-iteration-count: 1 !important
    transition-duration: $reduced-motion-duration !important
    scroll-behavior: auto !important

// Skip link for screen readers
.skip-link
  position: absolute
  top: -40px
  left: 6px
  background: var(--bg-color)
  color: var(--text-color)
  padding: 8px
  text-decoration: none
  border-radius: var(--radius-2)
  z-index: z-layer(modal)
  
  &:focus
    top: 6px