.theme-switcher
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  background: var(--surface-1)
  backdrop-filter: blur(10px)
  border-bottom: 1px solid var(--border-color)
  padding: var(--size-2) var(--size-4)
  box-shadow: var(--shadow-2)
  transform: translateY(0)
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease
  opacity: 1

  &.hidden
    transform: translateY(-100%)
    opacity: 0

  .switcher-content
    max-width: var(--size-content-3)
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    gap: var(--size-4)

  .switcher-section
    display: flex
    align-items: center
    gap: var(--size-2)

  .switcher-label
    font-size: var(--font-size-0)
    font-weight: var(--font-weight-3)
    color: var(--text-2)
    margin-right: var(--size-1)

  .switcher-buttons
    display: flex
    gap: var(--size-1)

  .switcher-button
    background: var(--surface-2)
    border: 1px solid var(--border-color)
    border-radius: var(--radius-2)
    padding: var(--size-1) var(--size-2)
    font-size: var(--font-size-0)
    color: var(--text-2)
    cursor: pointer
    transition: all 0.2s ease
    text-decoration: none
    user-select: none

    &:hover
      background: var(--surface-3)
      color: var(--text-1)

    &.active
      background: var(--accent-1)
      color: var(--gray-0)
      border-color: var(--accent-1)

  .close-switcher
    background: none
    border: none
    font-size: var(--font-size-2)
    color: var(--text-2)
    cursor: pointer
    padding: var(--size-1)
    border-radius: var(--radius-2)
    transition: color 0.2s ease

    &:hover
      color: var(--text-1)

body:has(.theme-switcher)
  padding-top: 60px

@media (max-width: 768px)
  .theme-switcher
    .switcher-content
      flex-direction: column
      gap: var(--size-2)

    .switcher-section
      width: 100%
      justify-content: center

  body:has(.theme-switcher)
    padding-top: 100px

.theme-switcher-toggle
  position: fixed
  top: var(--size-2)
  right: var(--size-2)
  z-index: 1001
  background: var(--surface-2)
  border: 1px solid var(--border-color)
  border-radius: var(--radius-round)
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  line-height: 1
  cursor: pointer
  font-size: var(--font-size-1)
  color: var(--text-2)
  backdrop-filter: blur(8px)
  box-shadow: var(--shadow-1)
  transition: all 0.2s ease
  opacity: 0.6
  user-select: none

  &:hover
    opacity: 1
    background: var(--surface-3)
    color: var(--text-1)
    transform: scale(1.05)
    box-shadow: var(--shadow-2)

  &:active
    transform: scale(0.95)

.theme-switcher.hidden + .theme-switcher-toggle
  opacity: 0.7