// =============================================================================
// DESIGN TOKENS
// =============================================================================
// Essential configuration for the design system

// =============================================================================
// SPACING SYSTEM
// =============================================================================
$spacing: (none: 0, xs: 0.25rem, sm: 0.5rem, md: 1rem, lg: 1.5rem, xl: 2rem, xxl: 3rem, xxxl: 4rem)

// =============================================================================
// LAYOUT TOKENS
// =============================================================================
$grid-layout: (sidenote-width: var(--size-13), sidenote-gap: var(--size-fluid-2), content-width: var(--size-md))

// Container widths for responsive design
$container-widths: (tablet: 90%, phone: 100%)
$container-max-width-tablet: map-get($container-widths, tablet)
$container-max-width-phone: map-get($container-widths, phone)

// =============================================================================
// BREAKPOINT SYSTEM
// =============================================================================
$breakpoints: (xs: 320px, sm: 480px, md: 768px, lg: 1024px, xl: 1290px, xxl: 1440px)

// Legacy variables (keep for backwards compatibility)
$breakpoint-tablet: map-get($breakpoints, md)
$breakpoint-phone: map-get($breakpoints, sm)

// =============================================================================
// Z-INDEX SYSTEM
// =============================================================================
$z-layers: (base: 1, glow-effect: 1, accent-bar: 2, folded-header: 3, footnote: var(--layer-1), dropdown: 50, modal: 100)

// Z-index variables (actively used)
$z-footnote: map-get($z-layers, footnote)
$z-accent-bar: map-get($z-layers, accent-bar)
$z-glow-effect: map-get($z-layers, glow-effect)
$z-folded-header: map-get($z-layers, folded-header)

// =============================================================================
// ANIMATION TOKENS
// =============================================================================
$durations: (fast: 0.15s, medium: 0.3s, slow: 0.45s, pulse: 3s)
$easings: (default: ease, in-out: ease-in-out, out: ease-out, bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55))

// Legacy animation variables (actively used - keep for backwards compatibility)
$animation-duration-fast: map-get($durations, fast)
$animation-duration-medium: map-get($durations, medium)
$animation-duration-slow: map-get($durations, slow)
$animation-duration-pulse: map-get($durations, pulse)
$animation-easing-default: map-get($easings, default)
$animation-easing-in-out: map-get($easings, in-out)
$animation-easing-out: map-get($easings, out)

// =============================================================================
// COMPONENT TOKENS
// =============================================================================

// Footnote system (actively used)
$footnote-config: (label-offset: -0.7rem, label-offset-mobile: -0.9rem, label-left-offset: -0.01rem, label-left-offset-mobile: -0.3rem)
$footnote-label-offset: map-get($footnote-config, label-offset)
$footnote-label-offset-mobile: map-get($footnote-config, label-offset-mobile)
$footnote-label-left-offset: map-get($footnote-config, label-left-offset)
$footnote-label-left-offset-mobile: map-get($footnote-config, label-left-offset-mobile)

// Folded content (actively used)
$folded-config: (max-height: 2000px, transform-offset: -10px, transform-hover: -2px)
$folded-max-height: map-get($folded-config, max-height)
$folded-transform-offset: map-get($folded-config, transform-offset)
$folded-transform-hover: map-get($folded-config, transform-hover)

// Alert boxes (actively used)
$alert-dimensions: (glow-width: var(--size-3), accent-width: var(--border-size-2))
$alert-glow-width: map-get($alert-dimensions, glow-width)
$alert-accent-width: map-get($alert-dimensions, accent-width)

// =============================================================================
// VISUAL EFFECTS TOKENS
// =============================================================================
$opacities: (backdrop: 0.6, accent: 0.3, pulse-min: 0.7, pulse-max: 1, happy-primary: 0.76, happy-secondary: 0.71)
$backdrop-opacity: map-get($opacities, backdrop)
$accent-opacity: map-get($opacities, accent)
$pulse-opacity-min: map-get($opacities, pulse-min)
$pulse-opacity-max: map-get($opacities, pulse-max)
$happy-color-opacity: map-get($opacities, happy-primary)
$happy-color-opacity-alt: map-get($opacities, happy-secondary)

// Transform scale values (actively used)
$scales: (pulse-min: 0.98, pulse-max: 1, folded-pulse: 0.98)
$pulse-scale-min: map-get($scales, pulse-min)
$pulse-scale-max: map-get($scales, pulse-max)
$folded-pulse-scale: map-get($scales, folded-pulse)

// =============================================================================
// THEME ACCENT COLORS
// =============================================================================
$happy-accents: (accent-1: rgb(255, 99, 202), accent-2: rgb(0, 159, 255), accent-3: rgb(18, 207, 227), accent-4: rgb(10, 135, 211))
$happy-accent-1: map-get($happy-accents, accent-1)
$happy-accent-2: map-get($happy-accents, accent-2)
$happy-accent-3: map-get($happy-accents, accent-3)
$happy-accent-4: map-get($happy-accents, accent-4)

$deep-accents: (accent-1: var(--pink-7), accent-2: var(--blue-7), accent-3: var(--cyan-7), accent-4: var(--blue-8))
$deep-accent-1: map-get($deep-accents, accent-1)
$deep-accent-2: map-get($deep-accents, accent-2)
$deep-accent-3: map-get($deep-accents, accent-3)
$deep-accent-4: map-get($deep-accents, accent-4)

// Gradient configuration (actively used)
$gradient-stops: (stop-1: 75%, stop-2: 110%, stop-3: 120%)
$gradient-stop-1: map-get($gradient-stops, stop-1)
$gradient-stop-2: map-get($gradient-stops, stop-2)
$gradient-stop-3: map-get($gradient-stops, stop-3)

// =============================================================================
// TYPOGRAPHY TOKENS
// =============================================================================
$font-weights: (normal-flavor: var(--font-weight-4), headers-only: var(--font-weight-5))
$font-weight-normal-flavor: map-get($font-weights, normal-flavor)
$font-weight-headers-only: map-get($font-weights, headers-only)

// =============================================================================
// HELPER FUNCTIONS WITH ERROR HANDLING
// =============================================================================

@function breakpoint($size)
  @if not map-has-key($breakpoints, $size)
    @error "Unknown breakpoint `#{$size}`. Available: #{map-keys($breakpoints)}"
  @return map-get($breakpoints, $size)

@function z-layer($layer)
  @if not map-has-key($z-layers, $layer)
    @error "Unknown z-layer `#{$layer}`. Available: #{map-keys($z-layers)}"
  @return map-get($z-layers, $layer)

@function duration($speed)
  @if not map-has-key($durations, $speed)
    @error "Unknown duration `#{$speed}`. Available: #{map-keys($durations)}"
  @return map-get($durations, $speed)

@function easing($type)
  @if not map-has-key($easings, $type)
    @error "Unknown easing `#{$type}`. Available: #{map-keys($easings)}"
  @return map-get($easings, $type)

@function grid-layout($property)
  @if not map-has-key($grid-layout, $property)
    @error "Unknown grid-layout property `#{$property}`. Available: #{map-keys($grid-layout)}"
  @return map-get($grid-layout, $property)

@function space($size)
  @if not map-has-key($spacing, $size)
    @error "Unknown spacing size `#{$size}`. Available: #{map-keys($spacing)}"
  @return map-get($spacing, $size)