@use 'tokens' as *

// Headers common styles - Clean approach without default borders
h1, h2, h3, h4, h5, h6
  margin-top: var(--size-fluid-2)
  margin-bottom: var(--size-fluid-0)
  border: none  // Clean appearance - no default borders
  // Apply gradients from color system
  background-image: var(--flavour-header-gradient)
  background-size: grid-layout(content-width)
  background-clip: text
  -webkit-background-clip: text
  color: var(--flavour-header-color-text)

// Remove top margin when headers follow other headers
h1 + h2,
h1 + h3,
h1 + h4,
h1 + h5,
h1 + h6,
h2 + h3,
h2 + h4,
h2 + h5,
h2 + h6,
h3 + h4,
h3 + h5,
h3 + h6,
h4 + h5,
h4 + h6,
h5 + h6
  margin-top: 0

h1 + h4:before
  content: ""
  display: none

// Individual header styles - Optimized size progression for readability
h1
  font-size: var(--font-size-fluid-3)  // Main content titles
  font-weight: var(--font-weight-1)    // Light, elegant

h2
  font-size: var(--font-size-fluid-2)  // Section headers
  font-weight: var(--font-weight-1)    // Light, elegant

h3
  font-size: var(--font-size-fluid-1)  // Subsection headers
  font-weight: var(--font-weight-1)    // Light, elegant

h4
  font-size: var(--font-size-fluid-0)  // Minor headers
  font-weight: var(--font-weight-2)    // Slightly heavier for readability

h5
  margin-top: var(--size-fluid-2)
  font-size: var(--font-size-3)        // Detail headers
  font-weight: var(--font-weight-2)    // Slightly heavier for readability

h6
  margin-top: var(--size-fluid-2)
  font-size: var(--font-size-2)        // Smallest headers
  font-weight: var(--font-weight-2)    // Slightly heavier for readability

// Header gradient styling
header
  background-image: var(--flavour-header-gradient)
  background-size: grid-layout(content-width)
  background-clip: text
  -webkit-background-clip: text
  color: var(--flavour-header-color-text)

// Paragraph styles
p
  margin-bottom: var(--size-fluid-1)
  font-size: var(--font-size-1)
  line-height: var(--font-lineheight-2)

// List styles
ul, ol
  margin: var(--size-fluid-1) 0 var(--size-fluid-1) var(--size-fluid-1)

li
  margin-bottom: var(--size-1)

// Post-specific typography
h1.post-title
  margin-top: var(--size-fluid-1)
  margin-bottom: 0
  margin-block-end: 0
  line-height: var(--font-lineheight-1)
  font-weight: var(--font-weight-1)
  font-size: var(--font-size-8)

p.post-description
    font-size: var(--font-size-0)
    font-weight: var(--font-weight-1)
    color: var(--muted-color)
    margin-block-start: 0
    line-height: var(--font-lineheight-1)
    margin-block-end: var(--size-1)

p.post-date
  font-size: var(--font-size-1)
  font-weight: var(--font-weight-2)
  color: var(--muted-color)
  font-style: italic
  margin-block-start: 0
  line-height: var(--font-lineheight-1)
  margin-block-end: var(--size-fluid-3)

// Text styling with gradients
strong, b
  background-image: var(--flavour-bold-gradient)
  background-clip: text
  -webkit-background-clip: text
  color: var(--flavour-bold-color-text)
  font-weight: var(--font-weight-strong)

// Gradient strikethrough styling
del, s
  position: relative
  text-decoration: none // Remove default strikethrough
  
  &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 60%
    height: 1.5px
    transform: translateY(-50%)
    background: var(--flavour-strikethrough-gradient, var(--text-color))
    opacity: var(--flavour-strikethrough-opacity, 0.7)
    pointer-events: none

// Gradient link underlines
a, :link
  position: relative
  color: var(--text-color) // Keep text color normal
  text-decoration: none // Remove default underline
  cursor: pointer // Show pointer cursor like regular links
  
  &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 1px
    background: var(--flavour-link-gradient, var(--text-color))
    opacity: var(--flavour-link-opacity, 0.6)
    transition: opacity 0.2s ease, height 0.2s ease
    pointer-events: none
    
  &:hover::after
    opacity: 1
    height: 2px
    
  &:visited
    color: var(--text-color) // Keep visited links same color as normal text
    cursor: pointer // Show pointer cursor for visited links too

// Simple underscore system - Static gradient underscore like links
.underscore
  border-bottom: none !important  // Override any existing borders for clean appearance
  position: relative
  
  &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 1px
    background: var(--flavour-link-gradient, var(--text-color))
    opacity: var(--flavour-link-opacity, 0.6)
    pointer-events: none